# radarsimulator

./: .gitignore  .travis.yml  vivado.tcl
designer/: .gitignore  build.gradle  settings.gradle
designer/conf/: hr.franp.rsim.RadarScreenView.properties  hr.franp.rsim.SimulatorController.properties
designer/gradle/wrapper/: gradle-wrapper.properties
designer/src/assets/: lucko_gimp.xcf
designer/src/main/java/hr/franp/: Bits.java  ResizableCanvas.java
designer/src/main/kotlin/hr/franp/rsim/: DesignerController.kt  DesignerView.kt  Main.kt  MockServer.kt  MovingTargetEditorView.kt  MovingTargetSelectorView.kt  RadarScreenView.kt  SimulatorController.kt  Styles.kt  helpers.kt
designer/src/main/kotlin/hr/franp/rsim/helpers/: ReconnectingThriftClient.kt
designer/src/main/kotlin/hr/franp/rsim/models/: models.kt
designer/src/main/kotlin/hr/franp/rsim/shapes/: Shapes.kt
designer/src/main/resources/: logback.xml
designer/src/main/thrift/: sim.thrift
designer/src/test/kotlin/hr/franp/rsim/: HelpersTest.kt
hw/bd/: axi_target_test.tcl  design_1.tcl
hw/constrs/: main.xdc
hw/hdl/: AzimuthSignalGenerator.v  ClkDivider.v  RadarStatistics.v  acp_generator.v  arp_generator.v  asg_ft_generator.v  asg_mt_generator.v  azimuth_signal_generator.v  clk_divider.v  edge_detect.v  mux_2_1.v  radar_sim_axi.v  radar_sim_ctrl_axi.v  radar_sim_target_axis.v  radar_statistics.v  trig_generator.v
hw/sim/: AzimuthSignalGeneratorSim.v  ClkDividerSim.v  RadarStatisticsSim.v  azimuth_signal_generator_sim.v  clk_divider_sim.v  edge_detect_sim.v  memory.list  mux_sim.v  radar_sim_target_axis_sim.v  radar_statistics_sim.v
petalinux/components/plnx_workspace/device-tree-generation/: device-tree.mss  hardware_description.hdf  pcw.dtsi  pl.dtsi  plnx_arm-system.dtb  plnx_arm-system.dts  system-conf.dtsi  system-top.dts  system.dts
petalinux/components/plnx_workspace/fsbl_bsp/: system.mss
petalinux/components/plnx_workspace/fsbl_bsp/ps7_cortexa9_0/include/: xparameters.h
petalinux/components/plnx_workspace/fsbl_bsp/ps7_cortexa9_0/libsrc/axidma_v9_3/src/: xaxidma_g.c
petalinux/components/plnx_workspace/fsbl_hwproj/: ps7_parameters.xml
petalinux/project-spec/configs/: config  config.old  rootfs_config  rootfs_config.old
petalinux/project-spec/hw-description/: system.hdf
petalinux/project-spec/meta-plnx-generated/recipes-bsp/u-boot/: u-boot-xlnx_%.bbappend
petalinux/project-spec/meta-plnx-generated/recipes-bsp/u-boot/configs/: config.cfg  platform-auto.h
petalinux/project-spec/meta-plnx-generated/recipes-dt/device-tree/: device-tree-generation_%.bbappend
petalinux/project-spec/meta-plnx-generated/recipes-kernel/linux/: linux-xlnx_%.bbappend
petalinux/project-spec/meta-user/recipes-apps/eth01-config/: README  eth01-config.bb  petalinux-image.bbappend
petalinux/project-spec/meta-user/recipes-apps/radar-sim-server/: README  petalinux-image.bbappend  radar-sim-server.bb
petalinux/project-spec/meta-user/recipes-apps/radar-sim-server/radar-sim-server/: .gitignore  CMakeLists.txt  build-deploy.sh  radar_sim_server  radar_sim_server.sh
petalinux/project-spec/meta-user/recipes-apps/radar-sim-server/radar-sim-server/src/: main.cpp  radar_simulator.cpp  radar_simulator.hpp
petalinux/project-spec/meta-user/recipes-apps/radar-sim-server/radar-sim-server/src/thrift/: Simulator.cpp  Simulator.h  sim_constants.cpp  sim_types.cpp  sim_types.h
petalinux/project-spec/meta-user/recipes-apps/radar-sim-server/radar-sim-server/src/xilinx/: xaxidma.c  xaxidma_bd.c  xaxidma_bd.h  xaxidma_g.c  xdebug.h  xstatus.h
petalinux/project-spec/meta-user/recipes-apps/radar-sim-test/: README  radar-sim-test.bb
petalinux/project-spec/meta-user/recipes-apps/radar-sim-test/radar-sim-test/: .cproject  .project  Makefile  main.cpp  radar-sim-test  radar-sim-test.cpp  radar-sim-test2.cpp  radar_simulator.cpp  radar_simulator.hpp
petalinux/project-spec/meta-user/recipes-apps/radar-sim-test/radar-sim-test/inc/: cxxopts.hpp  exceptions.hpp
petalinux/project-spec/meta-user/recipes-apps/radar-sim-test/radar-sim-test/thrift/: Simulator.cpp  Simulator.h  Simulator_server.skeleton.cpp  sim_constants.h  sim_types.cpp  sim_types.h
petalinux/project-spec/meta-user/recipes-apps/radar-sim-test/radar-sim-test/xilinx/: xaxidma.h  xaxidma_bdring.c  xaxidma_bdring.h  xaxidma_hw.h  xaxidma_sinit.c  xil_io.h  xil_printf.h  xparameters.h
petalinux/project-spec/meta-user/recipes-dt/device-tree/files/: system-top.dts
petalinux/project-spec/meta-user/recipes-kernel/linux/: linux-xlnx_%.bbappend
petalinux/project-spec/meta-user/recipes-kernel/linux/linux-xlnx/: user_2017-03-04-02-51-00.cfg
