#
#Mon May 15 05:35:58 CEST 2017
targetLayerOpacity=1.0
coordinateSystem=R_AZ
distanceUnit=Km
maxDisplayDistanceKm=400.0
azimuthSteps=36
targetHitLayerOpacity=0.553763440860215
clutterLayerOpacity=0.6612903225806451
azimuthMarkerType=MIN
plotHistoryCount=6
distanceStep=50.0
