#
#Thu Mar 16 22:14:55 CET 2017
distanceStep=50.0
distanceUnit=Km
targetLayerOpacity=1.0
coordinateSystem=R_AZ
azimuthMarkerType=MIN
azimuthSteps=36
clutterLayerOpacity=0.8272058823529411
targetHitLayerOpacity=1.0
