group 'hr.franp'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "http://dl.bintray.com/markusamshove/maven" }
}

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.4.0"
//        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }

}

apply plugin: "org.jruyi.thrift"
apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'
//apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(dir: "${System.properties['java.home']}", include: '**/jfxrt.jar')

    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.5'

    // https://mvnrepository.com/artifact/no.tornado/tornadofx
    compile 'no.tornado:tornadofx:1.7.0'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile 'org.controlsfx:controlsfx:8.40.12'

    // https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs
    compile 'org.jfxtras:jfxtras-labs:8.0-r5'

    compile 'org.apache.thrift:libthrift:0.10.0'

    // SSH connection
    compile 'com.hierynomus:sshj:0.21.1'
    compile 'com.jcraft:jzlib:1.1.3'


    // LOGGING
    compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:jul-to-slf4j:1.7.24'


    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile 'org.amshove.kluent:kluent:1.14'
}

compileThrift {
    recurse true
    thriftExecutable 'thrift-0.10.0.exe'
    generator 'html'
    generator 'cpp'
    generator 'java', 'private-members'
}

compileJava {
    dependsOn compileThrift
}

compileKotlin {
    dependsOn compileThrift
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'hr.franp.rsim.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Fran Pregernik <fran@franp.com>'
}