group 'hr.franp'
version '1.0-SNAPSHOT'

kotlin_version = '1.0.6'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }

}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(dir: "${System.properties['java.home']}", include: '**/jfxrt.jar')

    // https://mvnrepository.com/artifact/no.tornado/tornadofx
    compile group: 'no.tornado', name: 'tornadofx', version: '1.5.8'

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'

    // https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r5'

    compile group: 'org.fxmisc.easybind', name: 'easybind', version: '1.0.4-SNAPSHOT'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'hr.franp.rsim.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Fran Pregernik <fran@franp.com>'
}